# Logging
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler,org.uiautomation.ios.LogstashFileHandler
org.uiautomation.ios.level = INFO

org.uiautomation.ios.IOSServer.level = FINE

org.uiautomation.ios.mobileSafari.level = WARNING
org.uiautomation.ios.wkrdp.internal.DefaultMessageHandler.level = WARNING
org.uiautomation.ios.mobileSafari.WebInspector.level = WARNING
org.uiautomation.ios.wkrdp.ResponseFinderList.level = WARNING

#DOMContext
org.uiautomation.ios.wkrdp.DOMContext.level = WARNING

org.uiautomation.ios.wkrdp.WebInspector.level = INFO
org.uiautomation.ios.wkrdp.events.level = INFO
org.uiautomation.ios.wkrdp.internal.AlertDetector.level = INFO
org.uiautomation.ios.servlet.IOSServlet.level = FINE
org.uiautomation.ios.servlet.level = FINE
org.uiautomation.ios.application.LanguageDictionary.level = OFF

# webkit protocol
org.uiautomation.ios.wkrdp.message.level = WARNING
org.uiautomation.ios.command.web.level = WARNING
org.uiautomation.ios.mobileSafari.remoteWebkitProtocol.RemoteIOSDriver.level= WARNING

#instruments output.
org.uiautomation.ios.servlet.InstrumentsLogServlet.level = INFO
org.uiautomation.ios.utils.level = INFO
org.uiautomation.ios.utils.SimulatorSettings.level = INFO

# Console Logging
#java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.uiautomation.ios.LogFormatter

# File Logging
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ios-driver.log
java.util.logging.FileHandler.formatter = org.uiautomation.ios.LogFormatter

org.uiautomation.ios.LogstashFileHandler.level = ALL
org.uiautomation.ios.LogstashFileHandler.pattern = logstash-ios-driver.log
org.uiautomation.ios.LogstashFileHandler.formatter = org.uiautomation.ios.LogstashFormatter

